# XamarinPOC

./: Course.sln  README.md
Course/Course/: App.xaml  App.xaml.cs  Course.csproj
Course/Course.Android/: Course.Android.csproj  MainActivity.cs
Course/Course.Android/Properties/: AssemblyInfo.cs
Course/Course.Android/Resources/: Resource.designer.cs
Course/Course.iOS/: AppDelegate.cs  Course.iOS.csproj  Info.plist  Main.cs
Course/Course.iOS/Properties/: AssemblyInfo.cs
Course/Course/Behaviors/: MandatoryEntry.cs  SearchEntry.cs
Course/Course/Converters/: RateColorConverter.cs
Course/Course/Models/: CourseModel.cs  HomeMenuItem.cs  Item.cs  MasterNavigationItem.cs  PlayList.cs  User.cs
Course/Course/Services/: IDataStore.cs  MockCourseStore.cs  PlayListService.cs  UserService.cs  ValidationHelper.cs
Course/Course/TemplateSelectors/: CourseTemplateSelector.cs
Course/Course/ViewModels/: BaseViewModel.cs  CourseViewModel.cs  CoursesListViewModel.cs  LoginViewModel.cs  PlayListViewModel.cs
Course/Course/Views/: AboutPage.xaml  AboutPage.xaml.cs  CourseDetails.xaml  CourseDetails.xaml.cs  CoursesList.xaml  CoursesList.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PlayListView.xaml  PlayListView.xaml.cs
